kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#font_family      Input Mono
font_family      Fira Code

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5

disable_ligatures cursor

cursor_shape underline

open_url_with default
open_url_modifiers ctrl

url_prefixes http https file ftp

cursor_blink_interval 0.5

window_padding_width 8

tab_bar_style powerline

background_opacity 0.8

# Colors

foreground   #c5c8c6
background   #19191e

color0   #282a2e
color8   #373b41

color1   #865382
color9   #a26fa2

color2   #4d4d65
color10  #79789f

color3   #8191d4
color11  #5675a7

color4   #5f819d
color12  #81a2be

color5   #85678f
color13  #b294bb

color6   #5e688d
color14  #8a91be

color7   #707880
color15  #c5c8c6


#color1   #9984a5
#color9   #c7acd7
#color2   #5a66aa
#color10  #7484dc
#color3   #816bb9
#color11  #56519c
#color4   #817eb0
#color12  #9591ca
#color5   #918aca
#color13  #6a66b3
#color6   #849aca
#color14  #9db8f3
#color7   #bcc9e8
#color15  #c0c0e5


