/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}


* {
    foreground:  #333333aa;
    backlight:   #ccffee00;
    background-color:  transparent;
    background: #dedede88;
	border: #aaaaaa88;
	dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #555;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px; //10px;
    border:  0px;
    border-radius: 15px;
    color: @magenta;
	width: 1100px;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @border;
    border:  0px 2px 2px 2px;
//    border-radius: 5px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Fira Code 9";
    color: @black;
}

#inputbar {
    color: @foreground;
    padding: 18px;
    background-color: @background;
    border: 1px;
    border-radius:  15px 15px 0px 0px;
    border-color: @border;
    font: "Fira Code 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     4px 0.6em 0em 0em ;
}
#listview {
    padding: 8px 0px;
    border-radius: 0px 0px 15px 15px;
    border-color: @border;
    border: 0px 1px 1px 1px;
    background-color: @background;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 12px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 0px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: #eeeeee22;
	color: #222;
}
#element normal active {
    foreground: #eeeeeef6;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

